# mvvm-Livedata-Stateflow-tester

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/devtides/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devtides/mvvm/model/: DataItem.kt  DataItemProvider.kt
app/src/main/java/com/devtides/mvvm/ui/: Color2.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/devtides/mvvm/util/: StateUtilClasses.kt
app/src/main/java/com/devtides/mvvm/view/: MainActivity.kt
app/src/main/java/com/devtides/mvvm/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_cancel.xml  ic_ok.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/devtides/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
